
@media (max-width: 330px) and (orientation: portrait) {
  .hero {
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px 10px;
      height: 125vh;
  }

  .hero-content {
    text-align: left;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 10px; /* Moves content down */
    width: 100%;
    padding-left: 10px;
}

  

.hero h1 {
  font-size: 1.7rem; /* Slightly increased */
  font-weight: 600;
  margin-bottom: 6px;
  line-height: 1.3; /* Slightly increased for better readability */
}

.hero p {
  font-size: 0.50rem; /* Slightly increased */
  font-weight: 300;
  margin-bottom: 12px;
  max-width: 95%; /* Allow a bit more width */
  line-height: 1.5; /* Better spacing */
}

  .hero-buttons {
      justify-content: center;
      display: flex;
      flex-direction: column; /* Keep buttons stacked */
      gap: 10px;
  }

  .hero-image {
    transform: translateX(-30px) translateY(60px); 
    margin-top: 10px;
  }

  .hero-image img {
    width: 190px; /* Smaller image */
    height: auto;
  }

  .circle-bg {
    top: 15%; /* Move the element down */
    right: 4%;
    width: 180px;
    height: 180px;
    transform: translate(0%, 0%);
    margin-left: -15px;
  }

  .circle-bg::after {
    width: 160px;
    height: 160px;
    top: 10px;
    left: 10px;
  }

  .social-links {
    position: relative; /* No fixed position */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 8px;
  }

  .social-link {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  .resume-section {
    flex-direction: row; /* Keep items in the same row */
    height: auto;
    padding: 30px 10px; /* Reduced padding */
    display: flex;
    justify-content: center; /* Center align content */
    align-items: center; 
    gap: 10px; /* Adds spacing between elements */
  }

  .resume-btn {
    font-size: 12px; /* Keeps text size small */
    padding: 5px 8px; /* Drastically reduce padding */
    border-radius: 4px; /* Make it more rectangular */
    border: 1px solid #ccc; /* Adjust border thickness */
    display: flex;
    align-items: center;
    gap: 3px; /* Reduce space between text and icon */
    width: fit-content; /* Prevent unnecessary stretching */
    min-width: unset; /* Ensure it does not force extra width */
}


  .watch-video {
    font-size: 0.9rem; /* Slightly smaller text */
    display: flex;
    align-items: center;
    gap: 6px;
    transform: translateX(0); /* Ensures proper alignment */
  }

  .play-circle {
    width: 45px; /* Smaller play button */
    height: 45px;
  }

  .play-circle i {
    font-size: 14px; /* Adjusted icon size */
  }

  .circle-bg-alt {
    display: none; /* Hides the element */
  }

  .facebook { top: -400px; left: 180px; }
  .website { top: -375px; left: 230px; }
  .linkedin { top: -330px; left: 250px; }
  .twitter { top: -280px; left: 240px; }

}

@media (max-width: 330px) and (orientation: landscape) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    height: auto;
    gap: 6px;
  }

  .hero-content {
    width: 58%;
    text-align: left;
    padding-left: 4px;
    margin: 0;
  }

  .hero h1 {
    font-size: 1.2rem;
    line-height: 1.1;
    margin-bottom: 4px;
  }

  .hero p {
    font-size: 0.75rem;
    line-height: 1.3;
    margin-bottom: 8px;
    max-width: 100%;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .resume-section {
    flex-direction: column;
    padding: 10px;
    gap: 5px;
  }

  .resume-btn {
    font-size: 10px;
    padding: 3px 5px;
    border-radius: 3px;
    gap: 2px;
  }

  .watch-video {
    font-size: 0.75rem;
    gap: 4px;
  }

  .play-circle {
    width: 30px;
    height: 30px;
  }

  .play-circle i {
    font-size: 11px;
  }

  .hero-image {
    width: 38%;
    margin: 0;
    transform: none;
  }

  .hero-image img {
    width: 120px;
    height: auto;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 8px;
  }

  .social-link {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }

  .circle-bg,
  .circle-bg-alt,
  .facebook,
  .website,
  .linkedin,
  .twitter {
    display: none; /* Hide decorative elements for simplicity */
  }
}

@media (min-width: 331px) and (max-width: 370px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    padding: 12px 10px; /* 0.75rem = 12px, 0.625rem = 10px */
    height: 90vh;
  }

  .hero-content {
    text-align: left;
    margin-left: 0;
    margin-top: 60px; /* 2.5rem = 40px */
    width: 100%;
    padding-left: 10px;
  }

  .hero h1 {
    font-size: 27px; /* 1.5rem = 24px */
    font-weight: 600;
    margin-bottom: 6px; /* 0.375rem = 6px */
    line-height: 1.2;
  }

  .hero p {
    font-size: 13px; /* 0.875rem = 14px */
    font-weight: 300;
    margin-bottom: 10px; /* 0.625rem = 10px */
    max-width: 95%;
    line-height: 1.4;
  }

  

  .hero-image {
    transform: translateX(-36px) translateY(70px); /* -1rem = -16px, 2.5rem = 40px */
    margin-top: 10px;
  }

  .hero-image img {
    width: 210px; /* 12rem = 192px */
    height: auto;
    margin-left: 4px; /* -0.5rem = -8px */
  }

  .circle-bg {
    top: 15%;
    right: -1%;
    width: 196px; /* 11rem = 176px */
    height: 196px;
    transform: translate(0%, 0%);
    margin-left: -10px; /* -0.625rem = -10px */
  }

  .circle-bg::after {
    width: 180px; /* 10rem = 160px */
    height: 180px;
    top: 8px; /* 0.5rem = 8px */
    left: 8px;
  }

  .social-links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px; /* 1rem = 16px */
    gap: 8px; /* 0.5rem = 8px */
  }

  .social-link {
    width: 35px; /* 2rem = 32px */
    height: 35px;
    font-size: 14px; /* 0.875rem = 14px */
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    gap: 6px; /* reduced gap between the buttons */
    width: 100%;
  }
  
  .resume-section {
    flex-direction: row;
    height: auto;
    padding: 8px 3px; /* drastically reduced padding */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px; /* very tight spacing between elements */
  }
  
  .resume-btn {
    font-size: 8px; /* smaller text size */
    padding: 2px 5px; /* smaller padding */
    border-radius: 3px; /* slightly sharper corners */
    border: 0.5px solid #ccc; /* thinner border */
    display: flex;
    align-items: center;
    gap: 2px; /* minimal gap between text and icon */
    width: fit-content;
  }
  

  .watch-video {
    font-size: 14px; /* 0.875rem = 14px */
    display: flex;
    align-items: center;
    gap: 6px; /* 0.375rem = 6px */
    transform: translateX(0);
    white-space: nowrap;
  }

  .play-circle {
    width: 36px; /* 2.25rem = 36px */
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-circle i {
    font-size: 14px; /* 0.875rem = 14px */
  }

  .circle-bg-alt {
    display: none;
  }

  /* Positioning social icons – converted to px */
  .facebook { top: -425px; left: 200px; }
  .website  { top: -390px; left: 240px; }
  .linkedin { top: -340px; left: 265px; }
  .twitter  { top: -285px; left: 255px; }

}
@media (min-width: 331px) and (max-width: 370px) and (orientation: landscape) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    height: auto;
    gap: 6px;
  }

  .hero-content {
    width: 60%;
    text-align: left;
    padding-left: 4px;
    margin: 0;
  }

  .hero h1 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 4px;
    line-height: 1.1;
  }

  .hero p {
    font-size: 0.75rem;
    line-height: 1.3;
    margin-bottom: 6px;
    max-width: 100%;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
  }

  .resume-section {
    flex-direction: column;
    padding: 6px;
    gap: 4px;
    justify-content: center;
    align-items: center;
  }

  .resume-btn {
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 3px;
    border: 0.5px solid #ccc;
    display: flex;
    align-items: center;
    gap: 2px;
    width: fit-content;
  }

  .watch-video {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
  }

  .play-circle {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-circle i {
    font-size: 12px;
  }

  .hero-image {
    width: 36%;
    margin: 0;
    transform: none;
  }

  .hero-image img {
    width: 130px;
    height: auto;
    margin-left: 0;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 10px;
  }

  .social-link {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }

  .circle-bg,
  .circle-bg-alt,
  .facebook,
  .website,
  .linkedin,
  .twitter {
    display: none;
  }
}

@media (min-width: 371px) and (max-width: 400px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    padding: 12px 10px; /* 0.75rem = 12px, 0.625rem = 10px */
    height: 95vh;
  }

  .hero-content {
    text-align: left;
    margin-left: 0;
    margin-top: 60px; /* 2.5rem = 40px */
    width: 100%;
    padding-left: 10px;
  }

  .hero h1 {
    font-size: 27px; /* 1.5rem = 24px */
    font-weight: 600;
    margin-bottom: 6px; /* 0.375rem = 6px */
    line-height: 1.2;
  }

  .hero p {
    font-size: 13px; /* 0.875rem = 14px */
    font-weight: 300;
    margin-bottom: 10px; /* 0.625rem = 10px */
    max-width: 95%;
    line-height: 1.4;
  }

  

  .hero-image {
    transform: translateX(-36px) translateY(70px); /* -1rem = -16px, 2.5rem = 40px */
    margin-top: 10px;
  }

  .hero-image img {
    width: 210px; /* 12rem = 192px */
    height: auto;
    margin-left: 4px; /* -0.5rem = -8px */
  }

  .circle-bg {
    top: 15%;
    right: -1%;
    width: 196px; /* 11rem = 176px */
    height: 196px;
    transform: translate(0%, 0%);
    margin-left: -10px; /* -0.625rem = -10px */
  }

  .circle-bg::after {
    width: 180px; /* 10rem = 160px */
    height: 180px;
    top: 8px; /* 0.5rem = 8px */
    left: 8px;
  }

  .social-links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px; /* 1rem = 16px */
    gap: 8px; /* 0.5rem = 8px */
  }

  .social-link {
    width: 35px; /* 2rem = 32px */
    height: 35px;
    font-size: 14px; /* 0.875rem = 14px */
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    gap: 6px; /* reduced gap between the buttons */
    width: 100%;
  }
  
  .resume-section {
    flex-direction: row;
    height: auto;
    padding: 8px 3px; /* drastically reduced padding */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px; /* very tight spacing between elements */
  }
  
  .resume-btn {
    font-size: 8px; /* smaller text size */
    padding: 2px 5px; /* smaller padding */
    border-radius: 3px; /* slightly sharper corners */
    border: 0.5px solid #ccc; /* thinner border */
    display: flex;
    align-items: center;
    gap: 2px; /* minimal gap between text and icon */
    width: fit-content;
  }
  

  .watch-video {
    font-size: 14px; /* 0.875rem = 14px */
    display: flex;
    align-items: center;
    gap: 6px; /* 0.375rem = 6px */
    transform: translateX(0);
    white-space: nowrap;
  }

  .play-circle {
    width: 36px; /* 2.25rem = 36px */
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-circle i {
    font-size: 14px; /* 0.875rem = 14px */
  }

  .circle-bg-alt {
    display: none;
  }

  /* Positioning social icons – converted to px */
  .facebook { top: -425px; left: 200px; }
  .website  { top: -380px; left: 255px; }
  .linkedin { top: -322px; left: 265px; }
  .twitter  { top: -275px; left: 245px; }
}
@media (min-width: 371px) and (max-width: 400px) and (orientation: landscape) {
  .hero {
    flex-direction: row; /* Change to row for landscape */
    align-items: flex-start; /* Align items to the start */
    padding: 12px 20px; /* Adjust padding for landscape */
    height: auto; /* Allow height to adjust in landscape */
  }

  .hero-content {
    text-align: left;
    margin-left: 20px; /* Adjust margin for landscape */
    margin-top: 20px;
    width: 100%;
    padding-left: 20px;
  }

  .hero h1 {
    font-size: 30px; /* Increase font size for landscape */
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.2;
  }

  .hero p {
    font-size: 15px; /* Adjust font size for landscape */
    font-weight: 300;
    margin-bottom: 12px;
    max-width: 95%;
    line-height: 1.4;
  }

  .hero-image {
    transform: translateX(0) translateY(40px); /* Adjust positioning for landscape */
    margin-top: 10px;
  }

  .hero-image img {
    width: 240px; /* Increase image size for landscape */
    height: auto;
    margin-left: 8px;
  }

  .circle-bg {
    top: 10%;
    right: -5%;
    width: 220px; /* Adjust width for landscape */
    height: 220px; /* Adjust height for landscape */
    transform: translate(0%, 0%);
    margin-left: -12px;
  }

  .circle-bg::after {
    width: 200px; /* Adjust width for landscape */
    height: 200px;
    top: 10px;
    left: 10px;
  }

  .social-links {
    position: relative;
    display: flex;
    flex-direction: row; /* Change to row for landscape */
    align-items: center;
    margin-top: 20px; /* Adjust spacing for landscape */
    gap: 12px; /* Increase gap between social icons */
  }

  .social-link {
    width: 40px; /* Increase width for social icons */
    height: 40px;
    font-size: 16px; /* Increase font size for icons */
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px; /* Increase gap between buttons */
    width: 100%;
  }
  
  .resume-section {
    flex-direction: row;
    height: auto;
    padding: 8px 10px; /* Adjust padding */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Increase gap for landscape */
  }
  
  .resume-btn {
    font-size: 10px; /* Increase text size */
    padding: 4px 8px; /* Increase padding */
    border-radius: 4px; /* Adjust border radius */
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 4px; /* Adjust gap between text and icon */
    width: fit-content;
  }
  
  .watch-video {
    font-size: 16px; /* Adjust font size */
    display: flex;
    align-items: center;
    gap: 8px; /* Adjust gap */
  }

  .play-circle {
    width: 48px; /* Increase size for landscape */
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-circle i {
    font-size: 18px; /* Increase icon size */
  }

  .circle-bg-alt {
    display: none;
  }

  /* Positioning social icons – converted to px */
  .facebook { top: -450px; left: 240px; }
  .website  { top: -420px; left: 300px; }
  .linkedin { top: -350px; left: 310px; }
  .twitter  { top: -300px; left: 280px; }
}



@media (min-width: 401px) and (max-width: 740px) { 
  /* Hero Section */
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    padding: 16px 12px; /* 1rem = 16px, 0.75rem = 12px */
    height: 105vh;
  }
  
  .hero-content {
    text-align: left;
    margin-left: 0;
    margin-top: 80px; /* 3.5rem = 56px */
    width: 100%;
    padding-left: 12px; /* 0.75rem = 12px */
  }
  
  .hero h1 {
    font-size: 35px; /* 1.76rem = 28px */
    font-weight: 600;
    margin-bottom: 6px; /* 0.4rem = 6px */
    line-height: 1.3;
  }
  
  .hero p {
    font-size: 15px; /* 0.87rem = 13px */
    font-weight: 300;
    margin-bottom: 12px; /* 0.75rem = 12px */
    max-width: 95%;
    line-height: 1.5;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px; /* 0.75rem = 12px */
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .hero-image {
    transform: translateX(-20px) translateY(80px); /* -1.25rem = -20px, 3rem = 48px */
    margin-top: 12px; /* 0.75rem = 12px */
  }
  
  .hero-image img {
    width: 280px; /* 14rem = 224px */
    height: auto;
    margin-left: -8px; /* -0.5rem = -8px */
  }
  
  .circle-bg {
    top: 18%;
    right: -15%;
    width: 258px; /* 13rem = 208px */
    height: 258px;
    transform: translate(0%, 0%);
    margin-left: -12px; /* -0.75rem = -12px */
  }
  
  .circle-bg::after {
    width: 242px; /* 12rem = 192px */
    height: 242px;
    top: 8px; /* 0.5rem = 8px */
    left: 8px; /* 0.5rem = 8px */
  }
  
  .social-links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* 1.25rem = 20px */
    gap: 8px; /* 0.5rem = 8px */
  }
  
  .social-link {
    width: 40px; /* 2.125rem = 34px */
    height: 40px;
    font-size: 15px; /* 0.87rem = 13px */
  }

  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    gap: 25px; /* reduced gap between the buttons */
    width: 100%;
  }
  
  .resume-btn {
    font-size: 11px; /* 0.6875rem = 11px */
    padding: 6px 10px; /* 0.375rem = 6px, 0.625rem = 10px */
    border-radius: 5px; /* 0.3125rem = 5px */
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 4px; /* 0.25rem = 4px */
    width: fit-content;
    white-space: nowrap;
  }
  
  .watch-video {
    font-size: 13px; /* 0.87rem = 13px */
    display: flex;
    align-items: center;
    gap: 6px; /* 0.375rem = 6px */
    transform: translateX(0);
    white-space: nowrap;
  }
  
  .play-circle {
    width: 40px; /* 2.5rem = 40px */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .play-circle i {
    font-size: 13px; /* 0.87rem = 13px */
  }
  
  .circle-bg-alt {
    display: none;
  }
  
  /* Social links position */
  .facebook { top: -540px; left: 214px; } /* -27.5rem = -444px, 10.25rem = 164px */
  .website  { top: -495px; left: 275px; } /* -25.5rem = -411px, 13.25rem = 212px */
  .linkedin { top: -426px; left: 300px; } /* -22.5rem = -356px, 14.75rem = 236px */
  .twitter  { top: -355px; left: 284px; } /* -19.75rem = -304px, 14rem = 224px */
}  


@media (min-width: 401px) and (max-width: 740px) and (orientation: landscape) { 
  /* Hero Section */
  .hero {
    flex-direction: row; /* Change to row for landscape */
    align-items: flex-start; /* Align items to the start */
    padding: 12px 10px; /* Reduced padding */
    height: 80vh; /* Allow height to adjust in landscape */
  }
  
  .hero-content {
    text-align: left;
    margin-left: 10px; /* Reduced margin */
    margin-top: 20px; /* Reduced margin */
    width: 50%; /* Adjust width to fit side by side */
    padding-left: 10px;
  }
  
  .hero h1 {
    font-size: 1px; /* Reduced font size */
    font-weight: 20;
    margin-bottom: 4px; /* Reduced margin */
    line-height: 1.3;
  }
  
  .hero p {
    font-size: 14px; /* Smaller font size */
    font-weight: 300;
    margin-bottom: 8px; /* Reduced margin */
    max-width: 100%;
    line-height: 1.5;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px; /* Reduced gap between buttons */
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .hero-image {
    transform: translateX(10px) translateY(30px); /* Reduced translation */
    margin-top: 0; /* Remove top margin */
  }
  
  .hero-image img {
    width: 250px; /* Smaller image size */
    height: auto;
    margin-left: 5px; /* Reduced margin */
  }
  
  .circle-bg {
    top: 8%;
    right: -15%;
    width: 220px; /* Smaller circle */
    height: 220px;
    transform: translate(0%, 0%);
    margin-left: -10px;
  }
  
  .circle-bg::after {
    width: 200px; /* Smaller circle after element */
    height: 200px;
    top: 10px;
    left: 10px;
  }
  
  .social-links {
    position: relative;
    display: flex;
    flex-direction: row; /* Keep row for landscape */
    align-items: center;
    margin-top: 15px; /* Reduced margin */
    gap: 6px; /* Reduced gap between icons */
  }
  
  .social-link {
    width: 35px; /* Smaller size for social icons */
    height: 35px;
    font-size: 12px; /* Smaller font size for icons */
  }

  .resume-btn {
    font-size: 10px; /* Reduced font size for buttons */
    padding: 4px 8px; /* Reduced padding */
    border-radius: 4px; /* Smaller border radius */
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
    white-space: nowrap;
  }
  
  .watch-video {
    font-size: 12px; /* Smaller font size */
    display: flex;
    align-items: center;
    gap: 4px; /* Reduced gap */
    transform: translateX(0);
    white-space: nowrap;
  }
  
  .play-circle {
    width: 36px; /* Smaller play button */
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .play-circle i {
    font-size: 12px; /* Smaller icon size */
  }
  
  .circle-bg-alt {
    display: none;
  }
  
  /* Adjust social icons position for landscape */
  .facebook { top: -400px; left: 290px; }
  .website  { top: -360px; left: 350px; }
  .linkedin { top: -300px; left: 370px; }
  .twitter  { top: -240px; left: 340px; }
}

@media (min-width: 741px) and (max-width: 780px) { 
/* Hero Section */
.hero {
  flex-direction: column-reverse;
  align-items: center;
  padding: 12px 8px;
  height: 105vh;
}

.hero-content {
  text-align: left;
  margin-left: 0;
  margin-top: 80px;
  width: 100%;
  padding-left: 8px;
}
.hero h1 {
  font-size: 52px; /* increased from 44px */
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.4;
}

.hero p {
  font-size: 22px; /* increased from 18px */
  font-weight: 300;
  margin-bottom: 24px;
  max-width: 95%;
  line-height: 1.7;
}


.hero-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  flex-wrap: nowrap;
  width: 100%;
}
.resume-btn {
  font-size: 13px; /* increased from 11px */
  padding: 8px 14px; /* slightly more padding */
  border-radius: 6px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
  white-space: nowrap;
}

.watch-video {
  font-size: 15px; /* increased from 13px */
  display: flex;
  align-items: center;
  gap: 8px;
  transform: translateX(0);
  white-space: nowrap;
}

.play-circle {
  width: 44px; /* increased from 36px */
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-circle i {
  font-size: 18px; /* increased from 14px */
}

.hero-image {
  transform: translateX(-30px) translateY(80px);
  margin-top: 8px;
}

.hero-image img {
  width: 370px;
  height: auto;
  margin-left: -6px;
}

.circle-bg {
  top: 3%;
  right: -15%;
  width: 330px;
  height: 330px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: 0;
  transform: translate(0%, 20%);
  margin-left: -30px;
}

.circle-bg::after {
  content: '';
  position: absolute;
  width: 290px;
  height: 290px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 20px;
  left: 20px;
}

.social-links {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  gap: 6px;
}

.social-link {
  width: 45px;
  height: 45px;
  font-size: 22px;
}

/* Social links position (adjusted slightly for smaller layout) */
.facebook { top: -700px; left: 280px; }
.website  { top: -650px; left: 350px; }
.linkedin { top: -570px; left: 390px; }
.twitter  { top: -480px; left: 375px; }

}  

@media (min-width: 781px) and (max-width: 850px) { 
 /* Hero Section */
 .hero {
  flex-direction: column-reverse;
  align-items: center;
  padding: 16px 12px; /* 1rem = 16px, 0.75rem = 12px */
  height: 110vh;
}

.hero-content {
  text-align: left;
  margin-left: 0;
  margin-top: 130px; /* 3.5rem = 56px */
  width: 100%;
  padding-left: 12px; /* 0.75rem = 12px */
}

.hero h1 {
  font-size: 64px; /* Super bold headline */
  font-weight: 700;
  margin-bottom: 20px; /* More spacing */
  line-height: 1.4;
}

.hero p {
  font-size: 22px; /* Noticeably larger paragraph */
  font-weight: 300;
  margin-bottom: 24px;
  max-width: 95%;
  line-height: 1.7;
}


.hero-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px; /* 0.75rem = 12px */
  flex-wrap: nowrap;
  width: 100%;
}

.hero-image {
  transform: translateX(-60px) translateY(120px); /* -1.25rem = -20px, 3rem = 48px */
  margin-top: 12px; /* 0.75rem = 12px */
}

.hero-image img {
  width: 490px; /* 14rem = 224px */
  height: auto;
  margin-left: -8px; /* -0.5rem = -8px */
}


.circle-bg {

  top: 3%;
  right: -20%; /* Move slightly more to the right */
  width: 400px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: 0;
  transform: translate(0%, 20%);
  margin-left: -50px; /* Reduce left shift a bit */
}

.circle-bg::after {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 25px;
  left: 25px;
}

.social-links {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px; /* slightly increased spacing */
  gap: 10px; /* more space between icons */
}

.social-link {
  width: 60px; /* slightly larger icon container */
  height: 60px;
  font-size: 25px; /* slightly larger icon size */
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px; /* increased gap between buttons */
  width: 100%;
}

.resume-btn {
  font-size: 14px; /* increased from 11px */
  padding: 10px 16px; /* more padding for better click area */
  border-radius: 8px; /* slightly more rounded */
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  gap: 6px; /* slightly larger spacing between icon and text */
  width: fit-content;
  white-space: nowrap;
}

.watch-video {
  font-size: 16px; /* increased from 13px */
  display: flex;
  align-items: center;
  gap: 8px;
  transform: translateX(0);
  white-space: nowrap;
}

.play-circle {
  width: 48px; /* larger icon area */
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-circle i {
  font-size: 18px; /* larger play icon */
}


/* Social links position */
.facebook { top: -795px; left: 320px; } /* -27.5rem = -444px, 10.25rem = 164px */
.website  { top: -730px; left: 420px; } /* -25.5rem = -411px, 13.25rem = 212px */
.linkedin { top: -620px; left: 460px; } /* -22.5rem = -356px, 14.75rem = 236px */
.twitter  { top: -515px; left: 420px; } /* -19.75rem = -304px, 14rem = 224px */
}  

@media (min-width: 851px) and (max-width: 1100px) {
  .hero {
    flex-direction: row;
    height: auto;
    padding: 60px 20px;
    gap: 40px;
    height: 100vh;
  }

  .hero-content {
    padding-left: 60px;
    margin-top: 100px;
    margin-right: 0;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 1rem;
    max-width: 100%;
    margin-bottom: 24px;
  }

  .hero-buttons {
    gap: 16px;
    flex-wrap: wrap;
  }

  .resume-btn {
    font-size: 15px;
    padding: 12px 28px;
  }

  .watch-video {
    font-size: 1.1rem;
    gap: 12px;
    transform: translateX(0);
  }

  .play-circle {
    width: 60px;
    height: 60px;
  }

  .play-circle i {
    font-size: 18px;
  }

  .hero-image {
    transform: translate(-60px, 40px);
  }

  .hero-image img {
    max-width: 340px;
    height: auto;
  }

  .circle-bg {
    width: 330px;
    height: 330px;
    transform: translate(20%, 20%);
  }

  .circle-bg::after {
    width: 280px;
    height: 280px;
    top: 25px;
    left: 25px;
  }

  .social-links {
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }

  /* Adjust icon positions if needed */
  .facebook { top: -395px; left: 280px; }
  .website { top: -340px; left: 370px; }
  .linkedin { top: -250px; left: 400px; }
  .twitter { top: -150px; left: 360px; }
}
@media (min-width: 1101px) and (max-width: 1200px) {
  .circle-bg {
    width: 330px;
    height: 330px;
    transform: translate(10%, 20%);
  }

  .circle-bg::after {
    width: 280px;
    height: 280px;
    top: 25px;
    left: 25px;
  }
  /* Adjust icon positions if needed */
  .facebook { top: -445px; left: 320px; }
  .website { top: -385px; left: 400px; }
  .linkedin { top: -300px; left: 430px; }
  .twitter { top: -220px; left: 410px; }
}

@media (min-width: 1201px) and (max-width: 1450px) {
/* Custom Positions for Each Icon */
.facebook { top: -430px; left: 385px; }
.website { top: -350px; left: 485px; }
.linkedin { top: -245px; left: 520px; }
.twitter { top: -125px; left: 480px; }

.circle-bg {
  position: absolute;
  top: 0;
  right: -5%; /* Move slightly more to the right */
  width: 400px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: 0;
  transform: translate(0%, 20%);
  margin-left: -50px; /* Reduce left shift a bit */
}

.hero-image {
  flex: 1;
  min-width: 280px;
  text-align: center;
  position: relative;
  transform: translate(-90px, 50px); /* Move left by 120px (increase for more left movement) */
}

}

@media (min-width: 1700px) and (max-width: 1750px) {
  /* Custom Positions for Each Icon */
  .facebook { top: -430px; left: 485px; }
  .website { top: -350px; left: 600px; }
  .linkedin { top: -245px; left: 640px; }
  .twitter { top: -125px; left: 600px; }
  
  .circle-bg {
    position: absolute;
    top: 0;
    right: 10%; /* Move slightly more to the right */
    width: 400px;
    height: 400px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 0;
    transform: translate(0%, 20%);
    margin-left: -50px; /* Reduce left shift a bit */
  }
  
  .hero-image {
    flex: 1;
    min-width: 280px;
    text-align: center;
    position: relative;
    transform: translate(-90px, 50px); /* Move left by 120px (increase for more left movement) */
  }
  
  }































@media (max-width: 330px) and (orientation: portrait) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    padding: 8px 6px;
    height: 110vh;
    height: 110dvh;
  }

  .hero-content {
    text-align: left;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 35px;
    width: 100%;
    padding-left: 6px;
  }

  .hero h1 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 4px;
    line-height: 1.2;
  }

  .hero p {
    font-size: 0.6rem;
    font-weight: 300;
    margin-bottom: 8px;
    max-width: 100%;
    line-height: 1.3;
  }

  .hero-buttons {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .hero-image {
    transform: translateX(-20px) translateY(55px);
    margin-top: 6px;
  }

  .hero-image img {
    width: 160px;
    height: auto;
  }

  .circle-bg {
    top: 15%;
    right: 4%;
    width: 140px;
    height: 140px;
    margin-left: -8px;
  }

  .circle-bg::after {
    width: 120px;
    height: 120px;
    top: 6px;
    left: 6px;
  }

  .social-links {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 14px;
    gap: 5px;
  }

  .social-link {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }

  .resume-section {
    flex-direction: row;
    height: auto;
    padding: 20px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .resume-btn {
    font-size: 10px;
    padding: 3px 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 2px;
    width: fit-content;
    min-width: unset;
  }

  .watch-video {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .play-circle {
    width: 35px;
    height: 35px;
  }

  .play-circle i {
    font-size: 11px;
  }

  .circle-bg-alt {
    display: none;
  }

  .facebook { top: -360px; left: 160px; }
  .website { top: -330px; left: 190px; }
  .linkedin { top: -290px; left: 210px; }
  .twitter { top: -250px; left: 200px; }
}